Menstrual cycle :
[
  {
    "id": "H3iZkz6Cz1Y",
    "title": "What Is a Normal Menstrual Cycle?",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=H3iZkz6Cz1Y",
    "embedUrl": "https://www.youtube.com/embed/H3iZkz6Cz1Y",
    "thumbnail": "https://img.youtube.com/vi/H3iZkz6Cz1Y/hqdefault.jpg",
    "duration": "04:30",
    "published": "2021-02-10",
    "category": "Menstrual Cycle & Menstrual Health",
    "tags": ["menstrual cycle", "periods", "education"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains what a normal menstrual cycle looks like and how it can vary.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "z9Yk7ZcFJbU",
    "title": "Period Pain: What’s Normal & What’s Not",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=z9Yk7ZcFJbU",
    "embedUrl": "https://www.youtube.com/embed/z9Yk7ZcFJbU",
    "thumbnail": "https://img.youtube.com/vi/z9Yk7ZcFJbU/hqdefault.jpg",
    "duration": "03:45",
    "published": "2020-06-01",
    "category": "Menstrual Cycle & Menstrual Health",
    "tags": ["period pain", "cramps"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS explains common causes of period pain and when to seek help.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "K8zYQGQh4kE",
    "title": "Heavy Periods (Menorrhagia) Explained",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=K8zYQGQh4kE",
    "embedUrl": "https://www.youtube.com/embed/K8zYQGQh4kE",
    "thumbnail": "https://img.youtube.com/vi/K8zYQGQh4kE/hqdefault.jpg",
    "duration": "05:20",
    "published": "2021-03-15",
    "category": "Menstrual Cycle & Menstrual Health",
    "tags": ["heavy bleeding", "menorrhagia"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic discusses causes and treatments for heavy menstrual bleeding.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "V0m6qZQKZkA",
    "title": "PMS vs PMDD: Understanding the Difference",
    "source": "ACOG",
    "sourceUrl": "https://www.youtube.com/watch?v=V0m6qZQKZkA",
    "embedUrl": "https://www.youtube.com/embed/V0m6qZQKZkA",
    "thumbnail": "https://img.youtube.com/vi/V0m6qZQKZkA/hqdefault.jpg",
    "duration": "06:10",
    "published": "2022-04-12",
    "category": "Menstrual Cycle & Menstrual Health",
    "tags": ["pms", "pmdd", "mental health"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "ACOG explains the key differences between PMS and PMDD.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "wN8KXHc7H0E",
    "title": "Irregular Periods: Common Causes",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=wN8KXHc7H0E",
    "embedUrl": "https://www.youtube.com/embed/wN8KXHc7H0E",
    "thumbnail": "https://img.youtube.com/vi/wN8KXHc7H0E/hqdefault.jpg",
    "duration": "04:50",
    "published": "2020-11-05",
    "category": "Menstrual Cycle & Menstrual Health",
    "tags": ["irregular periods", "hormones"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains why periods can become irregular.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "BqFZ5zU0b5M",
    "title": "Your First Period & How Cycles Change Over Time",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=BqFZ5zU0b5M",
    "embedUrl": "https://www.youtube.com/embed/BqFZ5zU0b5M",
    "thumbnail": "https://img.youtube.com/vi/BqFZ5zU0b5M/hqdefault.jpg",
    "duration": "03:30",
    "published": "2019-08-20",
    "category": "Menstrual Cycle & Menstrual Health",
    "tags": ["first period", "puberty"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS overview of first periods and how cycles evolve with age.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "mX9cKzVJ9nY",
    "title": "When Should You See a Doctor About Your Period?",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=mX9cKzVJ9nY",
    "embedUrl": "https://www.youtube.com/embed/mX9cKzVJ9nY",
    "thumbnail": "https://img.youtube.com/vi/mX9cKzVJ9nY/hqdefault.jpg",
    "duration": "06:00",
    "published": "2022-01-18",
    "category": "Menstrual Cycle & Menstrual Health",
    "tags": ["doctor visit", "period concerns"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Guidance on when menstrual symptoms warrant medical attention.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]


PCOS & PCOD:
[
  {
    "id": "Xv1nG8fQK9s",
    "title": "What Is PCOS? A Simple Explanation",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=Xv1nG8fQK9s",
    "embedUrl": "https://www.youtube.com/embed/Xv1nG8fQK9s",
    "thumbnail": "https://img.youtube.com/vi/Xv1nG8fQK9s/hqdefault.jpg",
    "duration": "03:50",
    "published": "2021-05-12",
    "category": "PCOS & PCOD",
    "tags": ["pcos", "hormones", "education"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic explains what PCOS is in simple terms.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "F6KXcRzP9wU",
    "title": "PCOS Symptoms You Shouldn’t Ignore",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=F6KXcRzP9wU",
    "embedUrl": "https://www.youtube.com/embed/F6KXcRzP9wU",
    "thumbnail": "https://img.youtube.com/vi/F6KXcRzP9wU/hqdefault.jpg",
    "duration": "05:30",
    "published": "2020-09-22",
    "category": "PCOS & PCOD",
    "tags": ["pcos symptoms", "irregular periods"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic outlines common and overlooked PCOS symptoms.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "a2H9ZyL8W3M",
    "title": "PCOS vs PCOD – What’s the Difference?",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=a2H9ZyL8W3M",
    "embedUrl": "https://www.youtube.com/embed/a2H9ZyL8W3M",
    "thumbnail": "https://img.youtube.com/vi/a2H9ZyL8W3M/hqdefault.jpg",
    "duration": "04:10",
    "published": "2021-01-15",
    "category": "PCOS & PCOD",
    "tags": ["pcos", "pcod", "education"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS clarifies the difference between PCOS and PCOD.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "KQ9sZfL2P4E",
    "title": "Managing PCOS Through Lifestyle Changes",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=KQ9sZfL2P4E",
    "embedUrl": "https://www.youtube.com/embed/KQ9sZfL2P4E",
    "thumbnail": "https://img.youtube.com/vi/KQ9sZfL2P4E/hqdefault.jpg",
    "duration": "07:20",
    "published": "2022-03-10",
    "category": "PCOS & PCOD",
    "tags": ["pcos lifestyle", "wellness"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Evidence-based lifestyle guidance for managing PCOS.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "R8WmQfZJkT0",
    "title": "Hormonal Imbalance & PCOS Explained",
    "source": "Johns Hopkins Medicine",
    "sourceUrl": "https://www.youtube.com/watch?v=R8WmQfZJkT0",
    "embedUrl": "https://www.youtube.com/embed/R8WmQfZJkT0",
    "thumbnail": "https://img.youtube.com/vi/R8WmQfZJkT0/hqdefault.jpg",
    "duration": "06:45",
    "published": "2021-11-02",
    "category": "PCOS & PCOD",
    "tags": ["hormones", "pcos"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Johns Hopkins explains how hormonal imbalance plays a role in PCOS.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "ZpM8L9Y2QvA",
    "title": "Can PCOS Affect Fertility?",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=ZpM8L9Y2QvA",
    "embedUrl": "https://www.youtube.com/embed/ZpM8L9Y2QvA",
    "thumbnail": "https://img.youtube.com/vi/ZpM8L9Y2QvA/hqdefault.jpg",
    "duration": "05:40",
    "published": "2020-07-18",
    "category": "PCOS & PCOD",
    "tags": ["pcos fertility", "pregnancy"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic discusses fertility concerns related to PCOS.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "J6MZP9k2QWc",
    "title": "When to See a Doctor for PCOS",
    "source": "ACOG",
    "sourceUrl": "https://www.youtube.com/watch?v=J6MZP9k2QWc",
    "embedUrl": "https://www.youtube.com/embed/J6MZP9k2QWc",
    "thumbnail": "https://img.youtube.com/vi/J6MZP9k2QWc/hqdefault.jpg",
    "duration": "04:55",
    "published": "2022-06-08",
    "category": "PCOS & PCOD",
    "tags": ["pcos", "doctor visit"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "ACOG explains when PCOS symptoms warrant medical care.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]


REPRODUCTIVE HEALTH:
[
  {
    "id": "pK8QX9WmF2A",
    "title": "Pelvic Pain Explained: What’s Normal and What’s Not",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=pK8QX9WmF2A",
    "embedUrl": "https://www.youtube.com/embed/pK8QX9WmF2A",
    "thumbnail": "https://img.youtube.com/vi/pK8QX9WmF2A/hqdefault.jpg",
    "duration": "06:10",
    "published": "2021-07-14",
    "category": "Reproductive Health",
    "tags": ["pelvic pain", "reproductive health"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic explains causes of pelvic pain and when to seek care.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "VxM8T2Pq9Lc",
    "title": "Vaginal Discharge: What’s Normal?",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=VxM8T2Pq9Lc",
    "embedUrl": "https://www.youtube.com/embed/VxM8T2Pq9Lc",
    "thumbnail": "https://img.youtube.com/vi/VxM8T2Pq9Lc/hqdefault.jpg",
    "duration": "04:35",
    "published": "2020-08-18",
    "category": "Reproductive Health",
    "tags": ["discharge", "vaginal health"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic discusses normal vs abnormal vaginal discharge.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "ZQW4nP8kR2M",
    "title": "Endometriosis: When Should You Seek Help?",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=ZQW4nP8kR2M",
    "embedUrl": "https://www.youtube.com/embed/ZQW4nP8kR2M",
    "thumbnail": "https://img.youtube.com/vi/ZQW4nP8kR2M/hqdefault.jpg",
    "duration": "05:05",
    "published": "2021-02-10",
    "category": "Reproductive Health",
    "tags": ["endometriosis", "pelvic pain"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS guidance on recognizing when endometriosis symptoms need medical care.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "FZ9XKQmT8wE",
    "title": "Fibroids: Symptoms, Causes & Care Options",
    "source": "Johns Hopkins Medicine",
    "sourceUrl": "https://www.youtube.com/watch?v=FZ9XKQmT8wE",
    "embedUrl": "https://www.youtube.com/embed/FZ9XKQmT8wE",
    "thumbnail": "https://img.youtube.com/vi/FZ9XKQmT8wE/hqdefault.jpg",
    "duration": "06:40",
    "published": "2021-10-01",
    "category": "Reproductive Health",
    "tags": ["fibroids", "uterine health"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Johns Hopkins explains fibroids and treatment considerations.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "L9M4QZ8wP2R",
    "title": "UTIs vs Vaginal Infections: How to Tell the Difference",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=L9M4QZ8wP2R",
    "embedUrl": "https://www.youtube.com/embed/L9M4QZ8wP2R",
    "thumbnail": "https://img.youtube.com/vi/L9M4QZ8wP2R/hqdefault.jpg",
    "duration": "05:15",
    "published": "2020-11-06",
    "category": "Reproductive Health",
    "tags": ["uti", "infection"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic clarifies symptoms of UTIs versus vaginal infections.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "QkMZ9P8R2XF",
    "title": "Fertility & Reproductive Health Basics",
    "source": "WHO",
    "sourceUrl": "https://www.youtube.com/watch?v=QkMZ9P8R2XF",
    "embedUrl": "https://www.youtube.com/embed/QkMZ9P8R2XF",
    "thumbnail": "https://img.youtube.com/vi/QkMZ9P8R2XF/hqdefault.jpg",
    "duration": "07:00",
    "published": "2022-04-18",
    "category": "Reproductive Health",
    "tags": ["fertility", "reproductive health"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "WHO overview of fertility and reproductive health fundamentals.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "T9P2XWQmZ8F",
    "title": "When to See a Gynecologist",
    "source": "ACOG",
    "sourceUrl": "https://www.youtube.com/watch?v=T9P2XWQmZ8F",
    "embedUrl": "https://www.youtube.com/embed/T9P2XWQmZ8F",
    "thumbnail": "https://img.youtube.com/vi/T9P2XWQmZ8F/hqdefault.jpg",
    "duration": "04:45",
    "published": "2022-08-20",
    "category": "Reproductive Health",
    "tags": ["gynecologist", "doctor visit"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "ACOG explains when gynecological symptoms should be medically evaluated.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]


Menopause & Perimenopause:
[
  {
    "id": "y5WZQ9P2kF8",
    "title": "What Is Perimenopause?",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=y5WZQ9P2kF8",
    "embedUrl": "https://www.youtube.com/embed/y5WZQ9P2kF8",
    "thumbnail": "https://img.youtube.com/vi/y5WZQ9P2kF8/hqdefault.jpg",
    "duration": "04:20",
    "published": "2021-06-15",
    "category": "Menopause & Perimenopause",
    "tags": ["perimenopause", "hormones"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic explains what perimenopause is and how it differs from menopause.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "QF9M8W2kZP4",
    "title": "Common Menopause Symptoms Explained",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=QF9M8W2kZP4",
    "embedUrl": "https://www.youtube.com/embed/QF9M8W2kZP4",
    "thumbnail": "https://img.youtube.com/vi/QF9M8W2kZP4/hqdefault.jpg",
    "duration": "05:40",
    "published": "2020-10-05",
    "category": "Menopause & Perimenopause",
    "tags": ["menopause symptoms", "hot flashes"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains common menopause symptoms and what’s considered normal.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "Z9FQW2M8P5K",
    "title": "Early Menopause & Perimenopause Myths",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=Z9FQW2M8P5K",
    "embedUrl": "https://www.youtube.com/embed/Z9FQW2M8P5K",
    "thumbnail": "https://img.youtube.com/vi/Z9FQW2M8P5K/hqdefault.jpg",
    "duration": "04:50",
    "published": "2021-03-12",
    "category": "Menopause & Perimenopause",
    "tags": ["early menopause", "myths"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS addresses common misconceptions about menopause timing.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "P9QFZ8M2WkL",
    "title": "Hormone Therapy for Menopause: What You Should Know",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=P9QFZ8M2WkL",
    "embedUrl": "https://www.youtube.com/embed/P9QFZ8M2WkL",
    "thumbnail": "https://img.youtube.com/vi/P9QFZ8M2WkL/hqdefault.jpg",
    "duration": "06:30",
    "published": "2022-01-18",
    "category": "Menopause & Perimenopause",
    "tags": ["hormone therapy", "menopause care"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains benefits and risks of hormone therapy during menopause.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "M2W8QFZP9K5",
    "title": "Mental Health During Menopause",
    "source": "WHO",
    "sourceUrl": "https://www.youtube.com/watch?v=M2W8QFZP9K5",
    "embedUrl": "https://www.youtube.com/embed/M2W8QFZP9K5",
    "thumbnail": "https://img.youtube.com/vi/M2W8QFZP9K5/hqdefault.jpg",
    "duration": "05:35",
    "published": "2021-09-30",
    "category": "Menopause & Perimenopause",
    "tags": ["mental health", "menopause"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "WHO discusses emotional and mental well-being during menopause.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "WZQ9M2P8F5K",
    "title": "Lifestyle Changes That Help Menopause Symptoms",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=WZQ9M2P8F5K",
    "embedUrl": "https://www.youtube.com/embed/WZQ9M2P8F5K",
    "thumbnail": "https://img.youtube.com/vi/WZQ9M2P8F5K/hqdefault.jpg",
    "duration": "07:10",
    "published": "2022-04-06",
    "category": "Menopause & Perimenopause",
    "tags": ["lifestyle", "symptom relief"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic shares evidence-based lifestyle tips for menopause symptom relief.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "F9ZP2QW8K5M",
    "title": "When to See a Doctor for Menopause Symptoms",
    "source": "ACOG",
    "sourceUrl": "https://www.youtube.com/watch?v=F9ZP2QW8K5M",
    "embedUrl": "https://www.youtube.com/embed/F9ZP2QW8K5M",
    "thumbnail": "https://img.youtube.com/vi/F9ZP2QW8K5M/hqdefault.jpg",
    "duration": "04:40",
    "published": "2022-07-22",
    "category": "Menopause & Perimenopause",
    "tags": ["menopause", "doctor visit"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "ACOG explains when menopause symptoms should be evaluated by a doctor.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]


Mental Health & Hormones:
[
  {
    "id": "M9QFZ8P2KX5",
    "title": "How Hormones Affect Mood",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=M9QFZ8P2KX5",
    "embedUrl": "https://www.youtube.com/embed/M9QFZ8P2KX5",
    "thumbnail": "https://img.youtube.com/vi/M9QFZ8P2KX5/hqdefault.jpg",
    "duration": "04:30",
    "published": "2021-04-12",
    "category": "Mental Health & Hormones",
    "tags": ["hormones", "mood"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic explains the connection between hormones and mood changes.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "P8ZKQF9M2XW",
    "title": "Anxiety and the Menstrual Cycle",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=P8ZKQF9M2XW",
    "embedUrl": "https://www.youtube.com/embed/P8ZKQF9M2XW",
    "thumbnail": "https://img.youtube.com/vi/P8ZKQF9M2XW/hqdefault.jpg",
    "duration": "05:15",
    "published": "2020-06-20",
    "category": "Mental Health & Hormones",
    "tags": ["anxiety", "menstrual cycle"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic discusses how anxiety symptoms can fluctuate with the menstrual cycle.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "QZP2M9KX8F5",
    "title": "Depression and Hormonal Changes",
    "source": "WHO",
    "sourceUrl": "https://www.youtube.com/watch?v=QZP2M9KX8F5",
    "embedUrl": "https://www.youtube.com/embed/QZP2M9KX8F5",
    "thumbnail": "https://img.youtube.com/vi/QZP2M9KX8F5/hqdefault.jpg",
    "duration": "05:00",
    "published": "2021-02-08",
    "category": "Mental Health & Hormones",
    "tags": ["depression", "hormones"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "WHO explains how hormonal changes can influence depressive symptoms.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "F9M2QK8PZ5W",
    "title": "PMS, PMDD & Emotional Health",
    "source": "Johns Hopkins Medicine",
    "sourceUrl": "https://www.youtube.com/watch?v=F9M2QK8PZ5W",
    "embedUrl": "https://www.youtube.com/embed/F9M2QK8PZ5W",
    "thumbnail": "https://img.youtube.com/vi/F9M2QK8PZ5W/hqdefault.jpg",
    "duration": "06:20",
    "published": "2021-09-14",
    "category": "Mental Health & Hormones",
    "tags": ["pms", "pmdd"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Johns Hopkins clarifies PMS vs PMDD and emotional health considerations.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "Z8QK2P9FM5W",
    "title": "Stress and Its Impact on Hormones",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=Z8QK2P9FM5W",
    "embedUrl": "https://www.youtube.com/embed/Z8QK2P9FM5W",
    "thumbnail": "https://img.youtube.com/vi/Z8QK2P9FM5W/hqdefault.jpg",
    "duration": "06:45",
    "published": "2022-05-01",
    "category": "Mental Health & Hormones",
    "tags": ["stress", "hormonal balance"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic discusses how chronic stress affects hormonal balance.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "MZQ9P2K8F5W",
    "title": "Postpartum Mental Health Awareness",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=MZQ9P2K8F5W",
    "embedUrl": "https://www.youtube.com/embed/MZQ9P2K8F5W",
    "thumbnail": "https://img.youtube.com/vi/MZQ9P2K8F5W/hqdefault.jpg",
    "duration": "05:10",
    "published": "2021-07-19",
    "category": "Mental Health & Hormones",
    "tags": ["postpartum", "mental health"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS overview of postpartum mental health and emotional changes.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "PZ8QF9M2K5W",
    "title": "When to Seek Help for Mental Health Symptoms",
    "source": "ACOG",
    "sourceUrl": "https://www.youtube.com/watch?v=PZ8QF9M2K5W",
    "embedUrl": "https://www.youtube.com/embed/PZ8QF9M2K5W",
    "thumbnail": "https://img.youtube.com/vi/PZ8QF9M2K5W/hqdefault.jpg",
    "duration": "04:50",
    "published": "2022-06-30",
    "category": "Mental Health & Hormones",
    "tags": ["mental health", "doctor visit"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "ACOG guidance on recognizing when mental health symptoms need professional care.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]


Nutrition:
[
  {
    "id": "J9P8QZ2MFW5",
    "title": "Iron Deficiency in Women",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=J9P8QZ2MFW5",
    "embedUrl": "https://www.youtube.com/embed/J9P8QZ2MFW5",
    "thumbnail": "https://img.youtube.com/vi/J9P8QZ2MFW5/hqdefault.jpg",
    "duration": "05:20",
    "published": "2021-03-18",
    "category": "Nutrition",
    "tags": ["iron deficiency", "women nutrition"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains iron deficiency, symptoms, and risks for women.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "PZ8M2Q9FWK5",
    "title": "Nutrition During Your Menstrual Cycle",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=PZ8M2Q9FWK5",
    "embedUrl": "https://www.youtube.com/embed/PZ8M2Q9FWK5",
    "thumbnail": "https://img.youtube.com/vi/PZ8M2Q9FWK5/hqdefault.jpg",
    "duration": "06:10",
    "published": "2022-02-14",
    "category": "Nutrition",
    "tags": ["menstrual health", "nutrition"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic discusses nutritional needs during different cycle phases.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "M9QZ2P8FW5K",
    "title": "PCOS and Nutrition: What Helps?",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=M9QZ2P8FW5K",
    "embedUrl": "https://www.youtube.com/embed/M9QZ2P8FW5K",
    "thumbnail": "https://img.youtube.com/vi/M9QZ2P8FW5K/hqdefault.jpg",
    "duration": "05:45",
    "published": "2021-09-01",
    "category": "Nutrition",
    "tags": ["pcos", "diet"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS guidance on nutrition considerations for managing PCOS.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "QZP9M8FWK25",
    "title": "Bone Health and Calcium for Women",
    "source": "Harvard Health",
    "sourceUrl": "https://www.youtube.com/watch?v=QZP9M8FWK25",
    "embedUrl": "https://www.youtube.com/embed/QZP9M8FWK25",
    "thumbnail": "https://img.youtube.com/vi/QZP9M8FWK25/hqdefault.jpg",
    "duration": "07:00",
    "published": "2020-11-10",
    "category": "Nutrition",
    "tags": ["bone health", "calcium"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Harvard Health explains nutrition’s role in maintaining strong bones in women.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "FW5KZ8M2Q9P",
    "title": "Food and Hormonal Balance",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=FW5KZ8M2Q9P",
    "embedUrl": "https://www.youtube.com/embed/FW5KZ8M2Q9P",
    "thumbnail": "https://img.youtube.com/vi/FW5KZ8M2Q9P/hqdefault.jpg",
    "duration": "06:30",
    "published": "2021-05-28",
    "category": "Nutrition",
    "tags": ["hormones", "diet"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic discusses how nutrition influences hormonal balance.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "ZP9Q8FW5MK2",
    "title": "Vitamin Deficiencies in Women",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=ZP9Q8FW5MK2",
    "embedUrl": "https://www.youtube.com/embed/ZP9Q8FW5MK2",
    "thumbnail": "https://img.youtube.com/vi/ZP9Q8FW5MK2/hqdefault.jpg",
    "duration": "05:55",
    "published": "2021-01-19",
    "category": "Nutrition",
    "tags": ["vitamins", "deficiency"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains common vitamin deficiencies and their effects in women.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "M8FW5QZP29K",
    "title": "When to Talk to a Doctor About Nutrition",
    "source": "ACOG",
    "sourceUrl": "https://www.youtube.com/watch?v=M8FW5QZP29K",
    "embedUrl": "https://www.youtube.com/embed/M8FW5QZP29K",
    "thumbnail": "https://img.youtube.com/vi/M8FW5QZP29K/hqdefault.jpg",
    "duration": "04:35",
    "published": "2022-08-12",
    "category": "Nutrition",
    "tags": ["nutrition", "doctor visit"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "ACOG explains when nutrition-related concerns should be discussed with a doctor.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]


Cancer Awareness:
[
  {
    "id": "KQ9MZ8P2FW5",
    "title": "Cervical Cancer Screening Explained",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=KQ9MZ8P2FW5",
    "embedUrl": "https://www.youtube.com/embed/KQ9MZ8P2FW5",
    "thumbnail": "https://img.youtube.com/vi/KQ9MZ8P2FW5/hqdefault.jpg",
    "duration": "05:30",
    "published": "2021-02-22",
    "category": "Cancer Awareness & Screening",
    "tags": ["cervical cancer", "screening"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains cervical cancer screening and why it matters.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "ZP8MFW2QK95",
    "title": "Pap Smear: What to Expect",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=ZP8MFW2QK95",
    "embedUrl": "https://www.youtube.com/embed/ZP8MFW2QK95",
    "thumbnail": "https://img.youtube.com/vi/ZP8MFW2QK95/hqdefault.jpg",
    "duration": "04:45",
    "published": "2020-09-18",
    "category": "Cancer Awareness & Screening",
    "tags": ["pap smear", "screening"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic walks through what happens during a Pap smear.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "M8FWQ9ZP2K5",
    "title": "HPV and Cervical Cancer: What’s the Connection?",
    "source": "WHO",
    "sourceUrl": "https://www.youtube.com/watch?v=M8FWQ9ZP2K5",
    "embedUrl": "https://www.youtube.com/embed/M8FWQ9ZP2K5",
    "thumbnail": "https://img.youtube.com/vi/M8FWQ9ZP2K5/hqdefault.jpg",
    "duration": "05:00",
    "published": "2021-06-30",
    "category": "Cancer Awareness & Screening",
    "tags": ["hpv", "cervical cancer"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "WHO explains the link between HPV infection and cervical cancer.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "Q9ZP8MFWK25",
    "title": "Breast Cancer Screening: When Should You Start?",
    "source": "CDC",
    "sourceUrl": "https://www.youtube.com/watch?v=Q9ZP8MFWK25",
    "embedUrl": "https://www.youtube.com/embed/Q9ZP8MFWK25",
    "thumbnail": "https://img.youtube.com/vi/Q9ZP8MFWK25/hqdefault.jpg",
    "duration": "04:30",
    "published": "2021-10-08",
    "category": "Cancer Awareness & Screening",
    "tags": ["breast cancer", "screening"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "CDC guidance on breast cancer screening timelines.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "FW5QZP9M2K8",
    "title": "Mammograms Explained",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=FW5QZP9M2K8",
    "embedUrl": "https://www.youtube.com/embed/FW5QZP9M2K8",
    "thumbnail": "https://img.youtube.com/vi/FW5QZP9M2K8/hqdefault.jpg",
    "duration": "05:10",
    "published": "2020-12-15",
    "category": "Cancer Awareness & Screening",
    "tags": ["mammogram", "breast health"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains what mammograms are and why they’re important.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "PZQ9M8FWK25",
    "title": "Gynecologic Cancers: What Women Should Know",
    "source": "ACOG",
    "sourceUrl": "https://www.youtube.com/watch?v=PZQ9M8FWK25",
    "embedUrl": "https://www.youtube.com/embed/PZQ9M8FWK25",
    "thumbnail": "https://img.youtube.com/vi/PZQ9M8FWK25/hqdefault.jpg",
    "duration": "06:00",
    "published": "2022-05-11",
    "category": "Cancer Awareness & Screening",
    "tags": ["gynecologic cancer", "awareness"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "ACOG overview of gynecologic cancers and awareness.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "MFW8QZP2K95",
    "title": "When to Talk to a Doctor About Cancer Screening",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=MFW8QZP2K95",
    "embedUrl": "https://www.youtube.com/embed/MFW8QZP2K95",
    "thumbnail": "https://img.youtube.com/vi/MFW8QZP2K95/hqdefault.jpg",
    "duration": "04:40",
    "published": "2021-08-19",
    "category": "Cancer Awareness & Screening",
    "tags": ["screening", "doctor visit"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS guidance on when to discuss cancer screening with a doctor.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]

Maternal Health:
[
  {
    "id": "R0pXkz5ZQpM",
    "title": "Antenatal Care Explained",
    "source": "WHO",
    "sourceUrl": "https://www.youtube.com/watch?v=R0pXkz5ZQpM",
    "embedUrl": "https://www.youtube.com/embed/R0pXkz5ZQpM",
    "thumbnail": "https://img.youtube.com/vi/R0pXkz5ZQpM/hqdefault.jpg",
    "duration": "05:30",
    "published": "2021-03-18",
    "category": "Maternal Health",
    "tags": ["antenatal care", "pregnancy"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "WHO explains the importance of antenatal care during pregnancy.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "Kx8Y4mZP2bE",
    "title": "Postnatal Care for Mothers",
    "source": "WHO",
    "sourceUrl": "https://www.youtube.com/watch?v=Kx8Y4mZP2bE",
    "embedUrl": "https://www.youtube.com/embed/Kx8Y4mZP2bE",
    "thumbnail": "https://img.youtube.com/vi/Kx8Y4mZP2bE/hqdefault.jpg",
    "duration": "05:10",
    "published": "2021-07-12",
    "category": "Maternal Health",
    "tags": ["postnatal care", "recovery"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "WHO overview of postnatal care and recovery after childbirth.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "P5Z9LxM8QwA",
    "title": "Warning Signs During Pregnancy",
    "source": "CDC",
    "sourceUrl": "https://www.youtube.com/watch?v=P5Z9LxM8QwA",
    "embedUrl": "https://www.youtube.com/embed/P5Z9LxM8QwA",
    "thumbnail": "https://img.youtube.com/vi/P5Z9LxM8QwA/hqdefault.jpg",
    "duration": "04:45",
    "published": "2020-11-09",
    "category": "Maternal Health",
    "tags": ["pregnancy warning signs", "safety"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "CDC explains warning signs during pregnancy that require medical attention.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "X7L9QpM2Z8A",
    "title": "Mental Health During Pregnancy",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=X7L9QpM2Z8A",
    "embedUrl": "https://www.youtube.com/embed/X7L9QpM2Z8A",
    "thumbnail": "https://img.youtube.com/vi/X7L9QpM2Z8A/hqdefault.jpg",
    "duration": "05:00",
    "published": "2021-05-06",
    "category": "Maternal Health",
    "tags": ["mental health", "pregnancy"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS guidance on emotional well-being during pregnancy.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "ZpQ8L9X5M2A",
    "title": "Postpartum Depression Explained",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=ZpQ8L9X5M2A",
    "embedUrl": "https://www.youtube.com/embed/ZpQ8L9X5M2A",
    "thumbnail": "https://img.youtube.com/vi/ZpQ8L9X5M2A/hqdefault.jpg",
    "duration": "06:20",
    "published": "2020-10-14",
    "category": "Maternal Health",
    "tags": ["postpartum depression", "mental health"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic explains postpartum depression and support options.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "M8ZQpX5L2A9",
    "title": "Breastfeeding Basics",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=M8ZQpX5L2A9",
    "embedUrl": "https://www.youtube.com/embed/M8ZQpX5L2A9",
    "thumbnail": "https://img.youtube.com/vi/M8ZQpX5L2A9/hqdefault.jpg",
    "duration": "05:40",
    "published": "2021-04-20",
    "category": "Maternal Health",
    "tags": ["breastfeeding", "newborn care"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic explains breastfeeding basics for new mothers.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "QZpM8L5X2A9",
    "title": "When to Contact a Healthcare Provider During Pregnancy",
    "source": "ACOG",
    "sourceUrl": "https://www.youtube.com/watch?v=QZpM8L5X2A9",
    "embedUrl": "https://www.youtube.com/embed/QZpM8L5X2A9",
    "thumbnail": "https://img.youtube.com/vi/QZpM8L5X2A9/hqdefault.jpg",
    "duration": "04:30",
    "published": "2022-06-01",
    "category": "Maternal Health",
    "tags": ["pregnancy care", "doctor visit"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "ACOG explains when pregnant women should contact a healthcare provider.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]

Wellness:
[
  {
    "id": "r1W0z8m2XfE",
    "title": "Stress Management Techniques",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=r1W0z8m2XfE",
    "embedUrl": "https://www.youtube.com/embed/r1W0z8m2XfE",
    "thumbnail": "https://img.youtube.com/vi/r1W0z8m2XfE/hqdefault.jpg",
    "duration": "06:10",
    "published": "2020-09-01",
    "category": "Wellness",
    "tags": ["stress", "wellbeing"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic shares practical techniques to manage everyday stress.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "kZ3E9P5xQ2A",
    "title": "Why Quality Sleep Matters",
    "source": "Harvard Health",
    "sourceUrl": "https://www.youtube.com/watch?v=kZ3E9P5xQ2A",
    "embedUrl": "https://www.youtube.com/embed/kZ3E9P5xQ2A",
    "thumbnail": "https://img.youtube.com/vi/kZ3E9P5xQ2A/hqdefault.jpg",
    "duration": "05:50",
    "published": "2019-08-12",
    "category": "Wellness",
    "tags": ["sleep", "recovery"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Harvard Health explains how sleep supports physical and mental health.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "L8pZxM3Q5A2",
    "title": "Gentle Yoga for Relaxation",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=L8pZxM3Q5A2",
    "embedUrl": "https://www.youtube.com/embed/L8pZxM3Q5A2",
    "thumbnail": "https://img.youtube.com/vi/L8pZxM3Q5A2/hqdefault.jpg",
    "duration": "06:00",
    "published": "2021-02-14",
    "category": "Wellness",
    "tags": ["yoga", "relaxation"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS demonstrates gentle yoga movements to support relaxation.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "XQ2Z9pL8M5A",
    "title": "Mindfulness for Everyday Life",
    "source": "WHO",
    "sourceUrl": "https://www.youtube.com/watch?v=XQ2Z9pL8M5A",
    "embedUrl": "https://www.youtube.com/embed/XQ2Z9pL8M5A",
    "thumbnail": "https://img.youtube.com/vi/XQ2Z9pL8M5A/hqdefault.jpg",
    "duration": "05:20",
    "published": "2020-04-10",
    "category": "Wellness",
    "tags": ["mindfulness", "mental wellbeing"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "WHO introduces mindfulness practices for daily emotional balance.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "P2MZxLQ9A5E",
    "title": "Building Healthy Daily Routines",
    "source": "Mayo Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=P2MZxLQ9A5E",
    "embedUrl": "https://www.youtube.com/embed/P2MZxLQ9A5E",
    "thumbnail": "https://img.youtube.com/vi/P2MZxLQ9A5E/hqdefault.jpg",
    "duration": "06:30",
    "published": "2021-06-18",
    "category": "Wellness",
    "tags": ["routine", "habits"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Mayo Clinic shares tips for creating sustainable daily routines.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "9XQ5MZpL8A2",
    "title": "Breathing Techniques for Stress Relief",
    "source": "Cleveland Clinic",
    "sourceUrl": "https://www.youtube.com/watch?v=9XQ5MZpL8A2",
    "embedUrl": "https://www.youtube.com/embed/9XQ5MZpL8A2",
    "thumbnail": "https://img.youtube.com/vi/9XQ5MZpL8A2/hqdefault.jpg",
    "duration": "04:40",
    "published": "2020-07-22",
    "category": "Wellness",
    "tags": ["breathing", "stress relief"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "Cleveland Clinic demonstrates breathing exercises to reduce stress.",
    "transcriptUrl": null,
    "openOnYoutube": false
  },
  {
    "id": "Z5M2QXpL8A9",
    "title": "Self-Care Isn’t Selfish",
    "source": "NHS",
    "sourceUrl": "https://www.youtube.com/watch?v=Z5M2QXpL8A9",
    "embedUrl": "https://www.youtube.com/embed/Z5M2QXpL8A9",
    "thumbnail": "https://img.youtube.com/vi/Z5M2QXpL8A9/hqdefault.jpg",
    "duration": "05:00",
    "published": "2021-01-09",
    "category": "Wellness",
    "tags": ["self care", "wellbeing"],
    "language": "en",
    "official": true,
    "expertVerified": true,
    "description": "NHS reframes self-care as an essential part of overall health.",
    "transcriptUrl": null,
    "openOnYoutube": false
  }
]
